NODE_ENV=dev

# API configuration
API_PORT=4000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# JWT configuration
JWT_SECRET=pass

# TypeORM internals
TYPEORM_ENTITIES=src/**/entities/*.ts,dist/**/*.entity.js

# Database ORM configuration
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=study
TYPEORM_SYNCHRONIZE=false